{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@iconify/json": "^2.2.456",
    "@inertiajs/svelte": "^3.0.0",
    "@inertiajs/vite": "^3.0.0",
    "@inlang/cli": "^3.1.9",
    "@inlang/paraglide-js": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@unocss/extractor-svelte": "^66.6.7",
    "@unocss/preset-icons": "^66.6.7",
    "@unocss/reset": "^66.6.7",
    "inlang-plugin-rails-yaml": "^0.1.1",
    "svelte": "^5.55.0",
    "unocss": "^66.6.7",
    "vite": "^8.0.3",
    "vite-plugin-ruby": "^5.2.1"
  },
  "scripts": {
    "machine-translate": "inlang machine translate --project project.inlang",
    "i18n:compile": "node ./script/compile-paraglide.mjs"
  },
  "dependencies": {
    "@rails/activestorage": "^8.1.300",
    "svelte-preprocess-import-assets": "^1.1.0"
  }
}
